@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}

.index-home {
    height: 90vh;
    color: white;                                               /* TODO: EDITAR */
    background-color: #14110f;                                  /* TODO: EDITAR */
    background-image: url("../assets/drone_view.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: background-image 1s ease;
}

.index-home::after {
    /* FADE EFFECT */
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom, rgba(20, 17, 15, 0) 0%, #14110f 100%);
}

.index-home-swipe-button{
    height: 17.5vh;
    text-align: center;
    align-items: center;
    position: relative;
    z-index: 499;
}

.index-galleries {
    background: #14110f;                                    /* TODO: EDITAR */
    color: white;                                           /* TODO: EDITAR */
    padding: 50px 50px 0 50px;
    box-sizing: border-box;
    height: min-content;
}

.index-galleries-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: space-between;
}

.index-galleries-section{
    height: 40vh;
    margin-bottom: 50px;
    flex: 0 0 22.5%;
    box-sizing: border-box;
    letter-spacing: 0;
    transition: transform 0.3s ease;
}

.index-galleries-section:hover {
    transform: scale(1.05);
}

.index-galleries-section-link{
    color: white;
}

.index-galleries-section-link:hover{
    color: lightgrey;
}

.index-galleries-section-image{
    height: calc(100% - 1.5rem);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 5px;
}

.index-galleries-section-text{
    margin: 0;
    padding: 0.7rem 0 0 0;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}


/* TABLETS */
@media screen and (max-width: 1100px) and (min-width: 851px){

    .index-galleries-section {
        flex-basis: 47.5%;
        height: 32.5vh;
    }

    .index-galleries-section-text{
        text-align: center;
        letter-spacing: 5px;
    }

}

/* SMARTPHONES */
@media screen and (max-width: 850px) {

    .index-galleries-section {
        flex-basis: 100%;
        height: 27.5vh;
    }

    .index-galleries-section-text{
        text-align: center;
        letter-spacing: 5px;
    }

}